* {
  box-sizing: border-box;
}
.App {
  position: relative;
  /* background-color: #181616; */
}
.main {
  position: relative;
  background-color: #181616;
  z-index: 0;
}
a {
  text-decoration: none;
}
.header-container {
  
  position: relative;
  height: 120px;
}
.header-place {
  background-color: #181616;
  position: fixed;
  width: 100%;
  height: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 100;
}
.search-box {
  align-items: center;
  padding-top: 40px;
}
.search-box-form {
  display: flex;
  justify-content: space-between;
  border: 4px solid rgb(212, 28, 28);
  border-radius: 20px;
  background-color: rgb(34, 32, 32);
  padding: 0px 20px 00px 20px;
  height: 50px;
}
input {
  border-radius: 20px;
  font: 1em sans-serif;
  background-color: rgb(34, 32, 32);
  min-width: 60px;
  border: 0px;
}
::placeholder {
  color: rgb(148, 148, 148);
}
.nagivation-place {
  position: fixed;
  width: 15%;
  height: 400px;
  background-color: rgb(34, 32, 32);
  margin-left: 3%;
  border-left: 4px solid rgb(212, 28, 28);
  border-radius: 10px;
}

.nagivation-content {
  height: 100%;
}
.navigation-header-place {
  display: none;
}
.switch-mode a {
  text-align: center;
  display: block;
  position: fixed;
  z-index: 101;
  top: 40px;
  left: 5.5%;
  width: 10%;
  height: 30px;
  color: white;
  font-weight: 400;
  font-size: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 3px solid rgb(212, 28, 28);
  background-color: rgb(34, 32, 32);
}
.switch-mode-2 a {
  text-align: center;
  display: block;
  position: fixed;
  z-index: 101;
  top: 67px;
  left: 5.5%;
  width: 10%;
  height: 30px;
  color: white;
  font-weight: 400;
  font-size: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 3px solid rgb(212, 28, 28);
  background-color: rgb(34, 32, 32);
}
.u {
  margin-top: 0px;
  margin-bottom: 0px;
  height: 100%;
  padding: 0px;
}
.l {
  display: block;
  height: calc(100% / 5);
  font-weight: 500;
  font-size: 20px;
  border-bottom: 2px solid rgb(212, 28, 28);
  border-radius: 5px;
  padding-top: calc(50% /4);
}
.navigation-link {
  text-align: center;
  color: white;
  width: 100%;
  font-weight: 500;
  font-size: 20px;
}
img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.list-film-container {
  position: relative;
  left: 20%;
  width: 80%;
}
.list-films-place {
  width: 90%;
}
.list-title-place {
  height: 100px;
}
.list-title {
  padding: 10px;
  font-size: x-large;
  font-weight: 500;
  color: rgb(250, 80, 18);
  border-left: 5px solid rgb(212, 28, 28);
}
.films {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 400px);
}
.card {
  position: relative;
  width: 91%;
  height: 91%;
  margin: 4%;
  border: 2px solid red;
  border-radius: 4%;
  box-shadow: 1px 1px 15px white;
}
.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: center;
  border-radius: 4%;
}
.card-infor-place {
  position: relative;
  top: 250px;
  text-align: center;
  height: 114px;
}
.overload {
  height: 30px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.card-infor {
  position: relative;
  width: 100%;
  height: 83px;
  font-size: 25px;
  font-weight: 600;
  color: white;
  border-bottom-left-radius: 8%;
  border-bottom-right-radius: 8%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.card-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 4%;
  z-index: 1;
  background: none;
  transition: all 200ms;
}
.card-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}
.details-button a {
  display: block;
  color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  border-radius: 5%;
  background-color: rgba(0, 0, 0, 0);
  transition: 200ms;
}
.details-button a:hover {

  color: white;
  padding-top: 150px;
  font-size: x-large;
  font-weight: 600;
}
.details-button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 5px;
  background: #181616;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  border: 3px solid rgb(212, 28, 28);
  box-shadow: 1px 1px 15px white;
}
.popup img {
  width: 100%;
}
.popup h2 {
  margin-top: 0;
  color: rgb(219, 217, 217);
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: white;
}
.popup .content {
  max-height: 30%;
  color: rgb(219, 217, 217);
}

@media only screen and (max-width: 1024px) {
  .switch-mode {
    display: none;
  }
  .switch-mode-2 {
    display: none;
  }
  .popup {
    width: 80%;
  }
  .nagivation-place {
    display: none;
  }
  .header-place {
    grid-template-columns: 1fr 2fr 1fr;
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    background-color: #181616;
  }
  .navigation-header-place {
    display: grid;
  }
  .navigation-header-place {
    grid-column: 1/4;
  }
  .header-container {
    height: 150px;
  }
  .header-place {
    height: 150px;
  }
  ul {
    padding-left: 0px;
    margin: 0px;
    list-style-type: none;
    height: 100%;
    display: flex;
    border-bottom: 4px solid rgb(212, 28, 28);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    background-color: #181616;
  }
  li {
    margin: auto;
    color: white;
  }
  .list-film-container {
    width: 100%;
    left: 0;
    padding: 2%;
  }
  .list-films-place {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .films {
    display: block;
  }
  .card {
    position: relative;
    width: 80%;
    height: 400px;
    margin: 10%;
    margin-top: 0px;
    border: 2px solid red;
    border-radius: 4%;
  }
  .card img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    object-position: center;
    border-radius: 4%;
  }
  .card-infor-place {
    position: relative;
    top: 250px;
    text-align: center;
    height: 150px;
  }
  .overload {
    height: 50px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  }
  .card-infor {
    position: relative;
    width: 100%;
    height: 100px;
    font-size: 25px;
    font-weight: 600;
    color: white;
    border-bottom-left-radius: 6%;
    border-bottom-right-radius: 6%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }
}
/* white-space: nowrap;
overflow: hidden;
tex-overflow = ellipse */
/*

}*/
